@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap");

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  height: 100vh;
  min-height: 600px;
  background: #8ecae6;
  font-family: Vollkorn, sans-serif;

  display: grid;
  grid-template-rows: 1fr 10fr 1fr;
}

/* header */
header {
  background: url("https://www.toptal.com/designers/subtlepatterns/uploads/darkness.png");
  filter: grayscale(1);
  padding: 0 24px;
  box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.75);

  display: flex;
  align-items: center;
  gap: 8px;
}

header > img {
  margin-right: auto;
  padding: 0;
  height: 64px;
  width: auto;
}

header > h1 {
  color: #ebebeb;
  font-family: Caveat, sans-serif;
}

header > input {
  width: 250px;
  background-color: #ebebeb;
  border-radius: 3px;
}

header > button {
  background-color: #ebebeb;
  border-radius: 3px;
}

/* footer */
footer {
  display: flex;
  flex-direction: column;
}

footer div#top {
  flex: 1;
  background-color: green;
}

footer div#bottom {
  flex: 4;
  background-color: #432818;
  color: #ebebeb;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* content */
div#content {
  display: grid;
  grid-template: 1.5fr 1fr / 5fr 4fr;
}

div#currentConditions {
  padding: 8px;

  display: flex;
  flex-direction: column;
}

div#currentConditions * {
  padding: 0;
  margin: 0;
}

h3#location {
  font-size: 32px;
}

div#conditions {
  background-color: #ddd;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.75);
  width: 75%;
  flex: 1;
  align-self: center;
  padding: 24px;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
}

p#date {
  margin-bottom: auto;
  font-size: 24px;
}

h2#temp {
  font-size: 64px;

  position: relative;
  left: 20%;
}

img#currentIcon {
  height: 100px;
  width: auto;

  position: absolute;
  top: -10px;
  right: 350px;
}

p#description {
  font-style: italic;
  margin-top: auto;
}

div#subConditions {
  width: 100%;
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr;
  align-self: center;
}

/* Weekly Forecast */
div#weeklyForecast {
  background-color: #ddd;
  width: 75%;
  margin: 52.8px;
  padding: 8px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.75);
  grid-area: 1 / 2 / 3 / 2;

  display: flex;
  flex-direction: column;
}

hr {
  width: 90%;
}

div.day {
  flex: 1;
  padding: 0 32px;
  font-size: 24px;

  display: flex;
  align-items: center;
}

div.day span#date {
  margin-right: auto;
}

div.day img {
  display: inline;
  height: 32px;
  width: auto;
}
